# mapreduce-on-stackoverflow-dataset

./: .env  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  hadoop  hadoop.env  hdfs  yarnlog
jobs/data/: AnswersSmall.csv  AnswersSmallPre.csv  QuestionsSmall.csv  QuestionsSmallPre.csv  TagsSmall.csv  test.txt
mapreduce/: pom.xml
mapreduce/src/main/java/: AnswerQuestionMain.java  AnswerQuestionMapper.java  AnswerQuestionReducer.java  AnswerScoreStatistics.java  AnswerWordCount.java  Main.java  ParseAnswers.java  ParseQuestions.java  QuestionBodyWordCount.java  QuestionScoreStatistics.java  QuestionTitleWordCount.java  TFIDFQuestionBody.java  TextMain.java  TextMapper.java  TextPreprocessingUtils.java  TextReducer.java  UserInterface.java  UsersQuestionScoreSum.java  WordCountSrc.java  YearlyTrendTopics.java
mapreduce/src/main/java/command/: DockerCommand.java  HadoopDFS.java
mapreduce/src/main/java/components/: AppContainer.java  MapReduceSelector.java  TextAreaOutputStream.java
mapreduce/src/main/java/csvInputFormat/: ArrayListTextWritable.java  CSVLineRecordReader.java  CSVNLineInputFormat.java
mapreduce/src/main/java/mapreduceTemplates/: ParseAnswers.java  ParseQuestions.java
mapreduce/src/main/java/model/: AnswersTuple.java  QuestionsTuple.java
mapreduce/src/main/java/model/customFileIOFormat/: QuestionsTupleInputFormat.java  QuestionsTupleOutputFormat.java
python/: Dockerfile  evaluation_stats.py  evaluation_wc.py  preprocess.py
